DEVELOPMENT=true
PORT=8000
ALLOWED_ORIGINS=http://localhost:3000
PATH_RELATIVO=
SECRET_KEY=c7eea57709e4243ed77744ca4e3ad5d1f7fe468fa7943ed0b93104fffe1c679b
SECRET_KEY_CAPTCHA=6LfdpaceAAAAABVon6bkq2mFcVHkYALGyQQxLz6v
SITE_KEY_CAPTCHA=6LfdpaceAAAAAF0T_YR2n9xk0UgopQ41cLB33tNg

# Correo Institucional
HOST_CORREO=correo.cne.gob.ve
#USUARIO_CORREO=siacper@cne.gob.ve
#PASS_CORREO=s14cp3r

USUARIO_CORREO=intranet1@cne.gob.ve
PASS_CORREO=A12345678/*

USUARIO_CORREO1=intranet2@cne.gob.ve
PASS_CORREO1=A12345678/*

USUARIO_CORREO2=intranet1@cne.gob.ve
PASS_CORREO2=A12345678/*

USUARIO_CORREO3=intranet2@cne.gob.ve
PASS_CORREO3=A12345678/*

USUARIO_CORREO4=intranet1@cne.gob.ve
PASS_CORREO4=A12345678/*

USUARIO_CORREO5=intranet2@cne.gob.ve
PASS_CORREO5=A12345678/*

USUARIO_CORREO6=intranet1@cne.gob.ve
PASS_CORREO6=A12345678/*

# Correo GMAIL
#HOST_CORREO=smtp.gmail.com

#USUARIO_CORREO=siacper.cne@gmail.com
#PASS_CORREO=dpyfgjmwsniraefc
